VLOOKUP implementation in Python in three simple steps
https://towardsdatascience.com/vlookup-implementation-in-python-in-three-simple-steps-93b5a290fd72

How to Do a vLookup in Python using pandas
https://www.geeksforgeeks.org/how-to-do-a-vlookup-in-python-using-pandas/

Country codes
https://laendercode.net/en/3-letter-list.html

In [24]:
from pandas_datareader import wb
import pandas as pd

#Indicators: GDP, GDP per capita, access to electricity, population, CO2 emissions
indicators = ["NY.GDP.MKTP.CD", "NY.GDP.PCAP.CD", "EG.ELC.ACCS.ZS",
              "SP.POP.TOTL", "EN.ATM.CO2E.KT"]

#ISO Code of countries: Australia, Bhutan, Germany, France, Indonesia, India, Japan,
#Korea, Netherlands, Nepal, Russia, South Africa 
countries = ["AUS", "BTN", "DEU", "FRA", "IDN", "IND", "JPN",
              "KOR", "NPL", "NLD", "RUS", "ZAF","USA", "GBR", "ZWE", "CHN"]


df = wb.download(country = countries,
                 indicator = indicators,
                 start = 2018, 
                 end = 2018)

df.rename({"NY.GDP.MKTP.CD":"GDP",
           "NY.GDP.PCAP.CD":"GDP per capita",
           "EG.ELC.ACCS.ZS":"Access to electricity",
           "SP.POP.TOTL": "Population",
           "EN.ATM.CO2E.KT": "kt CO2"}, 
         axis = 1, inplace = True)

df.index = df.index.get_level_values(0)

df

,GDP,GDP per capita,Access to electricity,Population,kt CO2
country,,,,,
Australia,1.428530e+12,57180.779400,100.000000,24982688,386620
Bhutan,2.446866e+09,3243.477437,99.968773,754396,1380
China,1.389482e+13,9905.342004,100.000000,1402760000,10313460
Germany,3.975347e+12,47950.180814,100.000000,82905782,709540
France,2.789594e+12,41572.485010,100.000000,67101930,309960
United Kingdom,2.900791e+12,43646.951971,100.000000,66460344,358800
Indonesia,1.042272e+12,3893.859578,98.510000,267670549,583110
India,2.701112e+12,1996.915087,95.193298,1352642283,2434520
Japan,5.036892e+12,39808.168561,100.000000,126529100,1106150
"Korea, Rep.",1.724846e+12,33422.944210,100.000000,51606633,630870
Netherlands,9.135971e+11,53018.629356,100.000000,17231624,151170
Nepal,3.311153e+10,1178.525932,93.920000,28095712,12030
Russian Federation,1.657329e+12,11287.355278,100.000000,144477859,1607550
United States,2.061186e+13,63064.418410,100.000000,326838199,4981300
South Africa,4.048421e+11,7005.095413,84.700000,57792520,433250
Zimbabwe,1.811554e+10,1254.642265,40.616360,14438812,12270

### Three easy steps to implement it in Python
Herein, I describe the implementation of the same function used in Excel above, but in Python in three simple steps:
First, we create a dataframe called df_target where we want to have the desired subset data. Initially, the dataframe comprises the names of the nine desired countries. And then we create empty columns for the indicators - CO2 emissions (tonnes) and Population, that we want to return from df.

In [25]:
df_target = pd.DataFrame({"countries" : ["Bhutan", "Germany", "Japan", "Nepal", "Netherlands", "South Africa", "United States", "Russian Federation", "China"]})
df_target

            countries
0              Bhutan
1             Germany
2               Japan
3               Nepal
4         Netherlands
5        South Africa
6       United States
7  Russian Federation
8               China

#### Step 1: Create empty columns for the desired indicators

In [26]:
df_target["CO2 Emissions (tonnes)"] = ""
df_target["Population"] = ""
df_target

            countries CO2 Emissions (tonnes) Population
0              Bhutan
1             Germany
2               Japan
3               Nepal
4         Netherlands
5        South Africa
6       United States
7  Russian Federation
8               China

#### Step 2: Set the column common with df in df_target as index

In [27]:
df_target.set_index("countries", inplace = True)
df_target

                   CO2 Emissions (tonnes) Population
countries
Bhutan
Germany
Japan
Nepal
Netherlands
South Africa
United States
Russian Federation
China

#### Step 3: Mapping
This is the main step: we map the index in df_target against df to get the data for required columns as output. For example, the values in kt CO2 column of df multiplied by 1000 is returned for the CO2 emissions (tonnes) column of df_target. The map() function maps the value of Series according to input correspondence and is used for substituting each value in a Series with another value, that could be extracted from a function, a dictionary or a Series.

In [29]:
df_target["CO2 Emissions (tonnes)"] = df_target.index.map(df["kt CO2"]) * 1000
df_target["Population"] = df_target.index.map(df["Population"])
df_target["t CO2/capita"] = df_target["CO2 Emissions (tonnes)"] / df_target["Population"]
df_target

                    CO2 Emissions (tonnes)  Population  t CO2/capita
countries
Bhutan                             1380000      754396      1.829278
Germany                          709540000    82905782      8.558390
Japan                           1106150000   126529100      8.742258
Nepal                             12030000    28095712      0.428179
Netherlands                      151170000    17231624      8.772824
South Africa                     433250000    57792520      7.496645
United States                   4981300000   326838199     15.240875
Russian Federation              1607550000   144477859     11.126618
China                          10313460000  1402760000      7.352263