# Pandas map() function

https://practicaldatascience.co.uk/data-science/how-to-use-the-pandas-map-function

In [2]:
# Create a pandas dataframe
import pandas as pd

df = pd.DataFrame(
    [('Pterophyllum altum', 'Pterophyllum', 12.5), 
     ('Coptodon snyderae', 'Coptodon', 8.2),
     ('Astronotus ocellatus', 'Astronotus', 31.2), 
     ('Corydoras aeneus', 'Corydoras', 5.3),
     ('Xenomystus nigri', 'Xenomystus', 5.3)
    ], 
    columns=['species', 'genus', 'length_cm']
)
df

                species         genus  length_cm
0    Pterophyllum altum  Pterophyllum       12.5
1     Coptodon snyderae      Coptodon        8.2
2  Astronotus ocellatus    Astronotus       31.2
3      Corydoras aeneus     Corydoras        5.3
4      Xenomystus nigri    Xenomystus        5.3

In [3]:
# Use map() with a dictionary to map values in a column to new values
mappings = {
    'Pterophyllum': 'Cichlidae',
    'Coptodon': 'Cichlidae',
    'Astronotus': 'Cichlidae',
    'Corydoras': 'Callichthyidae',
}

df['family'] = df['genus'].map(mappings)
df

                species         genus  length_cm          family
0    Pterophyllum altum  Pterophyllum       12.5       Cichlidae
1     Coptodon snyderae      Coptodon        8.2       Cichlidae
2  Astronotus ocellatus    Astronotus       31.2       Cichlidae
3      Corydoras aeneus     Corydoras        5.3  Callichthyidae
4      Xenomystus nigri    Xenomystus        5.3             NaN

In [4]:
# Use map() with a function to map values in a column to new values
def get_size_label(length_cm):
    if length_cm < 10:
        return 'small'
    elif length_cm < 20:
        return 'medium'
    else:
        return 'large'

df['size'] = df['length_cm'].map(get_size_label)
df

                species         genus  length_cm          family    size
0    Pterophyllum altum  Pterophyllum       12.5       Cichlidae  medium
1     Coptodon snyderae      Coptodon        8.2       Cichlidae   small
2  Astronotus ocellatus    Astronotus       31.2       Cichlidae   large
3      Corydoras aeneus     Corydoras        5.3  Callichthyidae   small
4      Xenomystus nigri    Xenomystus        5.3             NaN   small