In [2]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
from pandas_datareader import wb
import pandas as pd

#Indicators: GDP, GDP per capita, access to electricity, population, CO2 emissions
indicators = ["NY.GDP.MKTP.CD", "NY.GDP.PCAP.CD", "EG.ELC.ACCS.ZS", "SP.POP.TOTL", "EN.ATM.CO2E.KT"]

#ISO Code of countries
#Australia, Bhutan, Germany, France, Indonesia, India, Japan, Korea, Netherlands, Nepal, Russia, South Africa 
countries = ["AUS", "BTN", "DEU", "FRA", "IDN", "IND", "JPN", "KOR", "NPL", "NLD", "RUS", "ZAF"]


df = wb.download(country = countries,
                 indicator = indicators,
                 start = 2018, 
                 end = 2018)

df.rename({"NY.GDP.MKTP.CD":"GDP",
           "NY.GDP.PCAP.CD":"GDP per capita",
           "EG.ELC.ACCS.ZS":"Access to electricity",
           "SP.POP.TOTL": "Population",
           "EN.ATM.CO2E.KT": "kt CO2"}, 
         axis = 1, inplace = True)

df.index = df.index.get_level_values(0)

df

,GDP,GDP per capita,Access to electricity,Population,kt CO2
country,,,,,
Australia,1.428289e+12,57207.871509,100.000000,24966643,3.870700e+05
Bhutan,2.446866e+09,3210.706269,99.974365,762096,1.050000e+03
Germany,3.974443e+12,47939.278288,100.000000,82905782,7.077000e+05
France,2.790957e+12,41557.854859,100.000000,67158348,3.070500e+05
Indonesia,1.042272e+12,3902.661668,98.510002,267066843,5.769900e+05
India,2.702930e+12,1974.377788,95.699997,1369003306,2.451930e+06
Japan,5.037835e+12,39727.116600,100.000000,126811000,1.116150e+06
"Korea, Rep.",1.724846e+12,33436.923065,100.000000,51585058,6.306400e+05
Netherlands,9.140434e+11,53044.532435,100.000000,17231624,1.513600e+05
Nepal,3.311153e+10,1161.534374,93.919998,28506712,1.519000e+04
Russian Federation,1.657330e+12,11287.360352,100.000000,144477859,1.661000e+06
South Africa,4.041597e+11,7048.522211,84.699997,57339635,4.343500e+05

In [4]:
df_target = pd.DataFrame({"countries":["Bhutan", "Germany", "Japan", "Nepal", "Netherlands"]})
df_target

     countries
0       Bhutan
1      Germany
2        Japan
3        Nepal
4  Netherlands

### Step 1: Create empty columns for the desired indicators

First, we create a dataframe called df_target where we want to have the desired subset data. Initially, the dataframe comprises the names of the five desired countries. And then we create empty columns for the indicators- CO2 emissions (tonnes) and Population that we want to return from df.

In [5]:
df_target["CO2 emissions (tonnes)"] = ""
df_target["Population"] = ""
df_target

     countries CO2 emissions (tonnes) Population
0       Bhutan
1      Germany
2        Japan
3        Nepal
4  Netherlands

### Step 2: Set the column common with ```df``` in ```df_target``` as index

The "countries" column in df_target is common with the "country" column of df. Therefore, second, we set the "countries" column in df_target as the index.

In [6]:
df_target.set_index("countries", inplace = True)
df_target

            CO2 emissions (tonnes) Population
countries
Bhutan
Germany
Japan
Nepal
Netherlands

### Step 3: Mapping

Third - this is the main step - we map the index in df_target against df to get the data for required columns as output. For example, the values in kt CO2 column of df multiplied by 1000 is returned for the CO2 emissions (tonnes) column of df_target. The map() function maps the value of Series according to input correspondence and is used for substituting each value in a Series with another value, that could be extracted from a function, a dictionary or a Series.

In [7]:
df_target["CO2 emissions (tonnes)"] = df_target.index.map(df["kt CO2"]) * 1000
df_target["Population"]             = df_target.index.map(df["Population"])
df_target["t CO2/capita "]          = df_target["CO2 emissions (tonnes)"] / df_target["Population"]
df_target

             CO2 emissions (tonnes)  Population  t CO2/capita
countries
Bhutan                 1.050000e+06      762096       1.377779
Germany                7.077000e+08    82905782       8.536196
Japan                  1.116150e+09   126811000       8.801681
Nepal                  1.519000e+07    28506712       0.532857
Netherlands            1.513600e+08    17231624       8.783850

In [8]:
df.columns

Index(['GDP', 'GDP per capita', 'Access to electricity', 'Population',
       'kt CO2'],
      dtype='object')

In [9]:
df.loc[["Australia","Bhutan","Germany"],["kt CO2","Population"]]

                  kt CO2  Population
country
Australia  387070.007324    24966643
Bhutan       1049.999952      762096
Germany    707700.012207    82905782